<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kK0-ID-tCM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Left Scene-->
        <scene sceneID="oFz-2Y-qYD">
            <objects>
                <viewController storyboardIdentifier="LeftScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kK0-ID-tCM" customClass="LeftScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXH-Rs-8aC"/>
                        <viewControllerLayoutGuide type="bottom" id="TYY-dG-fqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3B-Dg-XIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2K-9R-ZNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-36"/>
        </scene>
        <!--发现-->
        <scene sceneID="ggg-Mx-EjJ">
            <objects>
                <viewController storyboardIdentifier="DiscoveryScene" title="发现" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Th0-xf-rjR" customClass="DiscoveryScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2R-g5-gLs"/>
                        <viewControllerLayoutGuide type="bottom" id="ex8-K8-ghR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufd-0u-e1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-dS-dxF" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Th0-xf-rjR" id="Byi-iR-pkF"/>
                                    <outlet property="delegate" destination="Th0-xf-rjR" id="uL8-bl-tIG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwY-dS-dxF" firstAttribute="leading" secondItem="ufd-0u-e1D" secondAttribute="leading" id="EXP-81-jTv"/>
                            <constraint firstAttribute="trailing" secondItem="YwY-dS-dxF" secondAttribute="trailing" id="XCx-Hp-ZwY"/>
                            <constraint firstItem="YwY-dS-dxF" firstAttribute="top" secondItem="ufd-0u-e1D" secondAttribute="top" id="ufW-Nv-KCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YwY-dS-dxF" id="KK9-ux-4XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGW-YP-grj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="748"/>
        </scene>
        <!--Feed推荐-->
        <scene sceneID="u2u-Ly-L5h">
            <objects>
                <viewController storyboardIdentifier="RecommedScene" title="Feed推荐" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VsG-jP-mPh" customClass="RecommedScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzT-aU-HO2"/>
                        <viewControllerLayoutGuide type="bottom" id="FxF-7C-F10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hye-xR-UCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="anC-Bc-XVD" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VsG-jP-mPh" id="Yb0-56-VYO"/>
                                    <outlet property="delegate" destination="VsG-jP-mPh" id="LZV-B0-9m0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anC-Bc-XVD" firstAttribute="leading" secondItem="hye-xR-UCq" secondAttribute="leading" id="3Y9-vj-gVz"/>
                            <constraint firstAttribute="trailing" secondItem="anC-Bc-XVD" secondAttribute="trailing" id="B4Y-1Z-vpt"/>
                            <constraint firstAttribute="bottom" secondItem="anC-Bc-XVD" secondAttribute="bottom" id="N72-Vy-ogO"/>
                            <constraint firstItem="anC-Bc-XVD" firstAttribute="top" secondItem="hye-xR-UCq" secondAttribute="top" id="sKh-Ax-L9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="anC-Bc-XVD" id="DJF-DG-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hD-GO-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="700"/>
        </scene>
        <!--详情-->
        <scene sceneID="hSP-KO-UUW">
            <objects>
                <viewController storyboardIdentifier="RssDetailScene" title="详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHk-EF-EqL" customClass="RssDetailScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyF-13-XHR"/>
                        <viewControllerLayoutGuide type="bottom" id="IvE-aA-A8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phi-tB-PUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-Ek-jDJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="VHk-EF-EqL" id="odb-iD-VY1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nb-Ek-jDJ" firstAttribute="leading" secondItem="phi-tB-PUz" secondAttribute="leading" id="Bi1-qg-O3v"/>
                            <constraint firstAttribute="trailing" secondItem="1nb-Ek-jDJ" secondAttribute="trailing" id="KJw-8h-8yx"/>
                            <constraint firstItem="1nb-Ek-jDJ" firstAttribute="top" secondItem="phi-tB-PUz" secondAttribute="top" id="cDZ-MO-x0t"/>
                            <constraint firstAttribute="bottom" secondItem="1nb-Ek-jDJ" secondAttribute="bottom" id="dPF-hw-8Zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1nb-Ek-jDJ" id="Qxh-Vf-PaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHN-rN-9yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-48"/>
        </scene>
        <!--收藏-->
        <scene sceneID="XZ8-ib-yji">
            <objects>
                <viewController storyboardIdentifier="FavoriteScene" title="收藏" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydl-Ho-yOx" customClass="FavoriteScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHq-Vd-V1l"/>
                        <viewControllerLayoutGuide type="bottom" id="YqL-4T-WVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dz-kG-Le8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-HK-L4R" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ydl-Ho-yOx" id="WTp-1a-Qgj"/>
                                    <outlet property="delegate" destination="ydl-Ho-yOx" id="usV-Jc-03l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogL-HK-L4R" secondAttribute="trailing" id="6Fc-z3-Z3K"/>
                            <constraint firstItem="ogL-HK-L4R" firstAttribute="top" secondItem="0Dz-kG-Le8" secondAttribute="top" id="Gzb-cg-NGr"/>
                            <constraint firstItem="ogL-HK-L4R" firstAttribute="leading" secondItem="0Dz-kG-Le8" secondAttribute="leading" id="NhF-7k-rso"/>
                            <constraint firstAttribute="bottom" secondItem="ogL-HK-L4R" secondAttribute="bottom" id="vfa-aZ-SLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ogL-HK-L4R" id="Bdd-5G-6GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoO-Sc-nhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="700"/>
        </scene>
        <!--最新订阅-->
        <scene sceneID="14o-U4-Oib">
            <objects>
                <viewController storyboardIdentifier="PresentRssList" title="最新订阅" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbT-8n-hns" customClass="PresentRssList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9x-AK-scW"/>
                        <viewControllerLayoutGuide type="bottom" id="8mU-7g-iGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLd-Eu-BqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="csn-YY-vYX" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fbT-8n-hns" id="RFM-Fg-eNi"/>
                                    <outlet property="delegate" destination="fbT-8n-hns" id="i1P-aF-CiJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csn-YY-vYX" firstAttribute="top" secondItem="tLd-Eu-BqW" secondAttribute="top" id="IRg-Ai-Bhh"/>
                            <constraint firstAttribute="trailing" secondItem="csn-YY-vYX" secondAttribute="trailing" id="cPI-8Y-vT7"/>
                            <constraint firstItem="csn-YY-vYX" firstAttribute="leading" secondItem="tLd-Eu-BqW" secondAttribute="leading" id="qUm-UB-fgN"/>
                            <constraint firstAttribute="bottom" secondItem="csn-YY-vYX" secondAttribute="bottom" id="tY7-DW-730"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="csn-YY-vYX" id="SXY-mg-EZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haT-ir-G5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="700"/>
        </scene>
    </scenes>
</document>
