<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kK0-ID-tCM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Left Scene-->
        <scene sceneID="oFz-2Y-qYD">
            <objects>
                <viewController storyboardIdentifier="LeftScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kK0-ID-tCM" customClass="LeftScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXH-Rs-8aC"/>
                        <viewControllerLayoutGuide type="bottom" id="TYY-dG-fqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3B-Dg-XIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-Fh-ROf" customClass="SceneCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOZ-s8-JLk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kK0-ID-tCM" id="pWI-1T-A4k"/>
                                    <outlet property="delegate" destination="kK0-ID-tCM" id="ghI-Dl-wvn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sD-Fh-ROf" firstAttribute="leading" secondItem="v3B-Dg-XIj" secondAttribute="leading" id="Cbf-d3-GCb"/>
                            <constraint firstItem="0sD-Fh-ROf" firstAttribute="top" secondItem="v3B-Dg-XIj" secondAttribute="top" id="f4U-Se-MYi"/>
                            <constraint firstAttribute="trailing" secondItem="0sD-Fh-ROf" secondAttribute="trailing" constant="60" id="jRQ-se-rfZ"/>
                            <constraint firstAttribute="bottom" secondItem="0sD-Fh-ROf" secondAttribute="bottom" id="tsw-sE-izU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0sD-Fh-ROf" id="W7P-lR-8WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2K-9R-ZNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-36"/>
        </scene>
        <!--RSS-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootScene" title="RSS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-wJ-lW7" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rin-2G-r7h"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oOT-qO-By0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvJ-wJ-lW7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MEy-Cr-SJF"/>
                            <constraint firstAttribute="trailing" secondItem="KvJ-wJ-lW7" secondAttribute="trailing" id="Na7-bW-TOV"/>
                            <constraint firstItem="KvJ-wJ-lW7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XSH-JY-iHN"/>
                            <constraint firstAttribute="bottom" secondItem="KvJ-wJ-lW7" secondAttribute="bottom" id="vvL-DX-v3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSS" id="QlW-1y-erE"/>
                    <connections>
                        <outlet property="tableView" destination="KvJ-wJ-lW7" id="H7W-Dg-djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-742"/>
        </scene>
        <!--新增订阅-->
        <scene sceneID="afM-49-FgN">
            <objects>
                <viewController storyboardIdentifier="AddScene" title="新增订阅" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5H-eK-zxG" customClass="AddScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eJ-92-80q"/>
                        <viewControllerLayoutGuide type="bottom" id="9z5-x9-8Rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvK-8V-oaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-HC-t04">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-RF-QSY">
                                        <rect key="frame" x="87" y="84" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vSS-RF-QSY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISK-HC-t04" firstAttribute="top" secondItem="rvK-8V-oaP" secondAttribute="top" id="OAg-mQ-Pmb"/>
                            <constraint firstAttribute="bottom" secondItem="ISK-HC-t04" secondAttribute="bottom" id="Otu-Vd-sG7"/>
                            <constraint firstItem="ISK-HC-t04" firstAttribute="leading" secondItem="rvK-8V-oaP" secondAttribute="leading" id="eJc-0j-rol"/>
                            <constraint firstAttribute="trailing" secondItem="ISK-HC-t04" secondAttribute="trailing" id="xE8-gw-OQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollerView" destination="ISK-HC-t04" id="uvM-sW-RxN"/>
                        <outlet property="textView" destination="vSS-RF-QSY" id="y6C-Nh-88y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjE-cO-iUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-36"/>
        </scene>
        <!--Feed推荐-->
        <scene sceneID="u2u-Ly-L5h">
            <objects>
                <viewController storyboardIdentifier="RecommedScene" title="Feed推荐" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VsG-jP-mPh" customClass="RecommedScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzT-aU-HO2"/>
                        <viewControllerLayoutGuide type="bottom" id="FxF-7C-F10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hye-xR-UCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="anC-Bc-XVD" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anC-Bc-XVD" firstAttribute="leading" secondItem="hye-xR-UCq" secondAttribute="leading" id="3Y9-vj-gVz"/>
                            <constraint firstAttribute="trailing" secondItem="anC-Bc-XVD" secondAttribute="trailing" id="B4Y-1Z-vpt"/>
                            <constraint firstAttribute="bottom" secondItem="anC-Bc-XVD" secondAttribute="bottom" id="N72-Vy-ogO"/>
                            <constraint firstItem="anC-Bc-XVD" firstAttribute="top" secondItem="hye-xR-UCq" secondAttribute="top" id="sKh-Ax-L9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="anC-Bc-XVD" id="DJF-DG-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hD-GO-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="700"/>
        </scene>
        <!--详情-->
        <scene sceneID="hSP-KO-UUW">
            <objects>
                <viewController storyboardIdentifier="RssDetailScene" title="详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHk-EF-EqL" customClass="RssDetailScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyF-13-XHR"/>
                        <viewControllerLayoutGuide type="bottom" id="IvE-aA-A8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phi-tB-PUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-Ek-jDJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="VHk-EF-EqL" id="odb-iD-VY1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nb-Ek-jDJ" firstAttribute="leading" secondItem="phi-tB-PUz" secondAttribute="leading" id="Bi1-qg-O3v"/>
                            <constraint firstAttribute="trailing" secondItem="1nb-Ek-jDJ" secondAttribute="trailing" id="KJw-8h-8yx"/>
                            <constraint firstItem="1nb-Ek-jDJ" firstAttribute="top" secondItem="phi-tB-PUz" secondAttribute="top" id="cDZ-MO-x0t"/>
                            <constraint firstAttribute="bottom" secondItem="1nb-Ek-jDJ" secondAttribute="bottom" id="dPF-hw-8Zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1nb-Ek-jDJ" id="Qxh-Vf-PaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHN-rN-9yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-48"/>
        </scene>
        <!--文章列表-->
        <scene sceneID="mSc-3z-eXs">
            <objects>
                <viewController storyboardIdentifier="RssListScene" title="文章列表" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jj7-wF-Yp1" customClass="RssListScene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSU-Di-k2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="6EI-JW-kgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qan-SY-u7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="znh-LV-CVC" customClass="SceneTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jj7-wF-Yp1" id="bkY-0T-t7y"/>
                                    <outlet property="delegate" destination="jj7-wF-Yp1" id="pfG-GS-CME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="znh-LV-CVC" secondAttribute="bottom" id="2DP-tO-2RW"/>
                            <constraint firstItem="znh-LV-CVC" firstAttribute="top" secondItem="qan-SY-u7z" secondAttribute="top" id="7Nf-Az-UH2"/>
                            <constraint firstItem="znh-LV-CVC" firstAttribute="leading" secondItem="qan-SY-u7z" secondAttribute="leading" id="ERf-2B-cSj"/>
                            <constraint firstAttribute="trailing" secondItem="znh-LV-CVC" secondAttribute="trailing" id="tKc-Ar-fTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="znh-LV-CVC" id="a3B-xE-nLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qr-2L-M1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-742"/>
        </scene>
    </scenes>
</document>
